# ThingSurfInspector

./: dependency-reduced-pom.xml  pom.xml
src/main/java/gui/: AppFrame.java  SensorView.java
src/main/java/main/: Inspector.java
